- name: Cartelera
  link: https://thaiskh.gitlab.io/cinemat/cartelera.html
- name: Promociones
  link: https://thaiskh.gitlab.io/cinemat/promociones.html
- name: Comprar entradas
  link: https://thaiskh.gitlab.io/cinemat/entradas.html
